Mfg_PN	Mfg	Vendor_PN	Vendor	Description	Qty-1	Qty-5	Qty-25	Part References	Value
B3B-XH-A (LF)(SN)(P)	JST	455-2248-ND	Digikey	CONN HEADER XH TOP 3POS 2.5MM	1	5	25	"H_UART"	
BSH103,215	NXP Semiconductors	568-5013-1-ND	Digikey	MOSFET N-CH 30V 0.85A SOT23	2	10	50	"Q3, Q4"	
FDS6681Z	Fairchild Semiconductor	FDS6681ZCT-ND	Digikey	MOSFET P-CH 30V 20A SO-8	2	10	50	"Q5, Q6"	
SK54B-LTP	Micro Commercial	SK54B-LTPMSCT-ND	Digikey	DIODE RECT SCHTKY 40V 5A SMB	1	5	25	"D1"	
PMR25HZPFV2L00	Rohm	RHM.002APCT-ND	Digikey	RES SMD 0.002 OHM 1% 1W 1210	3	15	75	"RS1, RS2, RS3"	2m
C1T 5	Bel Fuse	507-1948-1-ND	Digikey	FUSE BOARD MNT 5A 63VAC/63VDC	1	5	25	"F4"	5A
7A-8.000MAAE-T	TXC	887-1740-1-ND	Digikey	8MHz ±30ppm Crystal 12pF 80 Ohm -20°C ~ 70°C Surface Mount 2-SMD	1	5	25	"X1"	8M
IHLP6767GZER330M11	Vishay Dale	541-1289-1-ND	Digikey	FIXED IND 33UH 10.7A 37 MOHM SMD	1	5	25	"L1"	33u
35ZLH220MEFC8X11.5	Rubycon	1189-1863-ND	Digikey	CAP ALUM 220UF 20% 35V RADIAL	4	20	100	"C3, C8, C9, C16"	220u
SI4128DY-T1-GE3	Vishay	SI4128DY-T1-GE3CT-ND	Digikey	MOSFET N-CH 30V 10.9A 8-SOIC	2	10	50	"Q1, Q2"	FDS6699
INA139NA/250	Texas Instruments	INA139NA/250CT-ND	Digikey	IC CURRENT MONITOR 0.5% SOT23-5	3	15	75	"U4, U5, U6"	INA-139
PIC18F26K22-I/SS	Microchip Technology	PIC18F26K22-I/SS-ND	Digikey	IC MCU 8BIT 64KB FLASH 28SSOP	1	5	25	"U1"	PIC18F26K20-E/SS
R-78E3.3-0.5	Recom Power	945-1661-5-ND	Digikey	DC/DC CONVERTER 3.3V 500MA THRU	1	5	25	"U7"	R-78EXX
UCC27211D	Texas Instruments	296-30016-5-ND	Digikey	IC DVR HIGH/LOW SIDE 4A 8SOIC	1	5	25	"U2"	UCC27211A

*** ERROR - PART '*' NOT FOUND FOR: "LCD"
*** ERROR - PART '*' NOT FOUND FOR: "R1, R9"
*** ERROR - PART '*' NOT FOUND FOR: "R3, R4, R6"
*** ERROR - PART '*' NOT FOUND FOR: "R7, R15"
*** ERROR - PART '*' NOT FOUND FOR: "C14, C15"
*** ERROR - PART '*' NOT FOUND FOR: "R5, R8"
*** ERROR - PART '*' NOT FOUND FOR: "C2, C4, C7, C10, C11, C12, C18, C19"
*** ERROR - PART '*' NOT FOUND FOR: "R13, R14"
*** ERROR - PART '*' NOT FOUND FOR: "ICSP"
*** ERROR - PART '*' NOT FOUND FOR: "C5, C13"
*** ERROR - PART '*' NOT FOUND FOR: "Q7"
*** ERROR - PART '*' NOT FOUND FOR: "S1"

