Version 3.2 HI-TECH Software Intermediate Code
[s S1 `ul 1 ]
[n S1 . chg_vmax ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;settings.h: 6: typedef struct{
[; ;settings.h: 7: uint32_t chg_vmax;
[; ;settings.h: 8: }main_set_t;
[; ;settings.h: 10: extern main_set_t main_set;
[; ;settings.h: 12: void set_defaults(main_set_t* s);
"3 settings.c
[v _main_set `S1 ~T0 @X0 1 e ]
[; ;settings.c: 3: main_set_t main_set;
"5
[v _set_defaults `(v ~T0 @X0 1 ef1`*S1 ]
{
[; ;settings.c: 5: void set_defaults(main_set_t* s){
[e :U _set_defaults ]
[v _s `*S1 ~T0 @X0 1 r1 ]
[f ]
[; ;settings.c: 6: }
"6
[e :UE 2 ]
}
