%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JONPET~1\AppData\Local\Temp\s4hk.obj
end_init CODE 0 C8 C8 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\firmware.production.obj
intcode CODE 0 8 8 C0 1
smallconst SMALLCONST 0 100 100 16 1
text16 CODE 0 B78 B78 20 1
text15 CODE 0 B30 B30 26 1
text14 CODE 0 BD2 BD2 16 1
text13 CODE 0 BE8 BE8 E 1
text12 CODE 0 AE2 AE2 28 1
text11 CODE 0 B56 B56 22 1
text10 CODE 0 B0A B0A 26 1
text9 CODE 0 91C 91C 86 1
text8 CODE 0 9A2 9A2 82 1
text7 CODE 0 BB6 BB6 1C 1
text6 CODE 0 72C 72C 108 1
text5 CODE 0 834 834 E8 1
text4 CODE 0 A24 A24 56 1
text3 CODE 0 A7A A7A 3E 1
text2 CODE 0 5EE 5EE 13E 1
text1 CODE 0 AB8 AB8 2A 1
text0 CODE 0 116 116 4D8 1
cstackCOMRAM COMRAM 1 1 1 42 1
cstackBANK0 BANK0 1 A0 A0 10 1
bssBANK0 BANK0 1 60 60 40 1
bssCOMRAM COMRAM 1 43 43 4 1
cinit CODE 0 B98 B98 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000B0-0000FF 1
BIGRAM 000047-00005F 1
BIGRAM 0000B0-0000FF 1
CODE 000004-000007 1
CODE 0000CC-0000FF 1
CODE 000BF6-001FFF 1
COMRAM 000047-00005F 1
CONST 000004-000007 1
CONST 0000CC-0000FF 1
CONST 000BF6-001FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000BF6-001FFF 1
RAM 0000B0-0000FF 1
SFR 000F60-000FFF 1
SMALLCONST 000BF6-001FFF 1
STACK 0000B0-0000FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\firmware.production.obj
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":43 8 intcode CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":14 8 intcode CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":15 40 intcode CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":16 8E intcode CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":22 116 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":24 116 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":25 11A text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":26 11E text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":27 122 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":28 136 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":31 146 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":32 148 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":34 14A text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":35 156 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":45 164 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":46 170 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":47 176 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":51 182 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":52 18C text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":53 192 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":57 19E text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":58 1A2 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":60 1A4 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":61 1A8 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":43 1AA text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":42 1C6 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":67 1D0 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":68 238 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":69 24E text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":70 2B6 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":71 2CC text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":74 2E2 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":78 2E4 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":79 308 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":80 314 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":81 31E text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":82 322 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":88 330 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":89 354 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":90 360 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":91 364 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":94 366 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":96 394 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":97 39A text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":99 3A6 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":100 3B0 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":104 3B2 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":105 3D6 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":106 3E2 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":107 3E6 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":110 3E8 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":112 418 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":113 41E text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":115 42A text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":116 434 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":74 436 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":117 44E text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":118 44E text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":121 456 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":122 462 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":123 476 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":124 482 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":125 4AA text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":126 4B6 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":127 4C2 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":128 4D6 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":129 4E2 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":130 508 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":131 514 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":132 53A text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":133 546 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":134 558 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":135 564 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":136 566 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":137 574 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":138 582 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":135 590 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":140 5A8 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\main.c":158 5B4 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":78 5EE text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":80 5EE text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":83 5F6 text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":84 612 text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":85 618 text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":88 64C text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":89 698 text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":90 6CC text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":92 6D8 text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":93 728 text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":92 72A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":8 72C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":14 72C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":15 734 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":16 750 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":17 760 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":19 768 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":20 784 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":21 794 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":23 798 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":24 7A8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":25 7B4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":26 7BC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":27 7BE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":28 7C8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":26 7CA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":31 7CE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":32 7D8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":33 7EC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":34 7FC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":36 7FE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":37 808 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":39 80C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":40 812 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":41 822 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":8 834 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":13 834 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":14 83C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":15 858 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":16 868 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":18 870 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":19 88C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":20 89C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":21 8A8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":22 8B0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":23 8B2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":24 8BC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":22 8BE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":27 8C2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":28 8D6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":29 8E6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":30 8F0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":32 8F4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":33 8FA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":34 90A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":8 91C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":14 91C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":15 92C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":16 938 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":17 940 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":18 942 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":19 94C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":17 94E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":22 952 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":23 95C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":24 970 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":25 980 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":27 982 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":28 98C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":29 990 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":30 990 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":31 9A0 text9 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":18 9A2 text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":19 9A2 text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":20 A00 text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":21 A04 text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":22 A14 text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":23 A16 text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":24 A18 text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":25 A1A text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":26 A1C text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":28 A1E text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":29 A20 text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":30 A22 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":9 A24 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":193 A24 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":195 A34 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":196 A38 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":197 A48 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":198 A52 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":199 A5C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":202 A68 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":203 A78 text4 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":50 A7A text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":51 A7E text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":52 A80 text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":53 A8A text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":54 A8C text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":55 A8E text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":56 A92 text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":58 A94 text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":59 AAC text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":60 AB2 text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":61 AB4 text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":62 AB6 text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":64 AB8 text1 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":65 AB8 text1 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":66 ADE text1 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":65 AE0 text1 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":7 AE2 text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":9 AE2 text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":10 AE6 text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":11 AEE text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":12 AF2 text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":15 AF4 text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":16 AFC text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":19 B04 text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":20 B08 text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":41 B0A text10 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":43 B0A text10 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":44 B0C text10 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":45 B24 text10 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":46 B2A text10 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":47 B2C text10 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":45 B30 text15 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":46 B34 text15 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":47 B3E text15 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":48 B42 text15 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":27 B56 text11 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":28 B5A text11 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":29 B62 text11 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":30 B76 text11 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":32 B78 text16 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":34 B78 text16 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":35 B7C text16 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":36 B80 text16 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":37 B88 text16 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":38 B8C text16 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":41 B90 text16 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":42 B94 text16 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":43 B96 text16 CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1447 B98 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1449 B98 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1452 B98 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1481 B98 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1482 B9C cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1483 B9E cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1484 B9E cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1485 BA0 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1486 BA2 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1489 BA4 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1490 BA6 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1491 BA8 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1492 BAA cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1498 BAC cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1500 BAC cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1501 BAE cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1502 BB0 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s4hk.":1503 BB2 cinit CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":32 BB6 text7 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":33 BB6 text7 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":34 BBA text7 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":35 BBC text7 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":36 BBE text7 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\uart.c":38 BC2 text7 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\platform.c":5 BD2 text14 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\platform.c":7 BD2 text14 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\platform.c":8 BD6 text14 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\platform.c":9 BD8 text14 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\platform.c":12 BDC text14 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\platform.c":13 BDE text14 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\platform.c":14 BE2 text14 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\platform.c":15 BE6 text14 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":22 BE8 text13 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":23 BE8 text13 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":24 BF0 text13 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\perf.c":25 BF4 text13 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
___lldiv@counter 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__end_of_pwm_set B78 0 CODE 0 text11 dist/default/production\firmware.production.obj
uart_put@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\firmware.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\firmware.production.obj
__S1 B0 0 ABS 0 - dist/default/production\firmware.production.obj
__S2 0 0 ABS 0 - dist/default/production\firmware.production.obj
uart_init@spbrg_calc 36 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\firmware.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\firmware.production.obj
uart_put_int@n 20 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
main@bat_i_out A2 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\firmware.production.obj
__CFG_WDTPS$32 0 0 ABS 0 - dist/default/production\firmware.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production\firmware.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\firmware.production.obj
_general_init BD2 0 CODE 0 text14 dist/default/production\firmware.production.obj
__size_of_uart_inwaiting 0 0 ABS 0 - dist/default/production\firmware.production.obj
_main 116 0 CODE 0 text0 dist/default/production\firmware.production.obj
___sp 0 0 STACK 2 stack C:\Users\JONPET~1\AppData\Local\Temp\s4hk.obj
_rxip 43 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
_txip 45 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\firmware.production.obj
?_ad_read F 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
_rxop 44 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
_txop 46 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
start C8 0 CODE 0 init C:\Users\JONPET~1\AppData\Local\Temp\s4hk.obj
__end_of___aldiv 834 0 CODE 0 text6 dist/default/production\firmware.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\firmware.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\firmware.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\firmware.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\firmware.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\firmware.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\firmware.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production\firmware.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\firmware.production.obj
uart_put_int@len 37 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__end_of_general_init BE8 0 CODE 0 text14 dist/default/production\firmware.production.obj
main@pv_i A0 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\firmware.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\firmware.production.obj
?___almod F 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
main@j A6 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
__size_of_uart_get 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\firmware.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\firmware.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\firmware.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\firmware.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\firmware.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\firmware.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\firmware.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\firmware.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\firmware.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\firmware.production.obj
__end_of__stringdata 115 0 SMALLCONST 0 smallconst dist/default/production\firmware.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\firmware.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\firmware.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\firmware.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\firmware.production.obj
_rxbuffer 60 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.obj
_txbuffer 80 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\firmware.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\firmware.production.obj
_uart_get B0A 0 CODE 0 text10 dist/default/production\firmware.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\firmware.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\firmware.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\firmware.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\firmware.production.obj
main@pv_v A8 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
__size_of_pwm_init 0 0 ABS 0 - dist/default/production\firmware.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\firmware.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\firmware.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\firmware.production.obj
?___aldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\firmware.production.obj
?___lldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
_pwm_init AE2 0 CODE 0 text12 dist/default/production\firmware.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\firmware.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\firmware.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\firmware.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\firmware.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\firmware.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\firmware.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\firmware.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\firmware.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\firmware.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\firmware.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\firmware.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\firmware.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\firmware.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\firmware.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\firmware.production.obj
__Hintcode C8 0 CODE 0 intcode dist/default/production\firmware.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\firmware.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\firmware.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\firmware.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\firmware.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\firmware.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\firmware.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\firmware.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\firmware.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\firmware.production.obj
_WDTCON FD1 0 ABS 0 - dist/default/production\firmware.production.obj
_uart_put_int 5EE 0 CODE 0 text2 dist/default/production\firmware.production.obj
__end_of_ad_init B98 0 CODE 0 text16 dist/default/production\firmware.production.obj
main@bat_i_in AA 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\firmware.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\firmware.production.obj
uart_put_int@str 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
_uart_put A7A 0 CODE 0 text3 dist/default/production\firmware.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\firmware.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\firmware.production.obj
stackhi FF 0 ABS 0 - C:\Users\JONPET~1\AppData\Local\Temp\s4hk.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\firmware.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\firmware.production.obj
___almod@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\firmware.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\firmware.production.obj
stacklo B0 0 ABS 0 - C:\Users\JONPET~1\AppData\Local\Temp\s4hk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\firmware.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\firmware.production.obj
___lmul A24 0 CODE 0 text4 dist/default/production\firmware.production.obj
__Hinit C8 0 CODE 0 init dist/default/production\firmware.production.obj
__Linit C8 0 CODE 0 init dist/default/production\firmware.production.obj
__Hintcodelo C8 0 CODE 0 intcodelo dist/default/production\firmware.production.obj
__Lintcodelo C8 0 CODE 0 intcodelo dist/default/production\firmware.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\firmware.production.obj
__end_of_main 5EE 0 CODE 0 text0 dist/default/production\firmware.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\firmware.production.obj
__size_of_pwm_deinit 0 0 ABS 0 - dist/default/production\firmware.production.obj
pwm_set@level 10 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__Htext 0 0 ABS 0 text dist/default/production\firmware.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\firmware.production.obj
___lmul@multiplier 14 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__end_of___almod 91C 0 CODE 0 text5 dist/default/production\firmware.production.obj
end_of_initialization BAC 0 CODE 0 cinit dist/default/production\firmware.production.obj
___aldiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__size_of_uart_put 0 0 ABS 0 - dist/default/production\firmware.production.obj
__size_of_uart_puts 0 0 ABS 0 - dist/default/production\firmware.production.obj
___lmul@multiplicand 18 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
uart_put_int@j 36 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
main@bat_v AD 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\firmware.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\firmware.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\firmware.production.obj
_uart_init 9A2 0 CODE 0 text8 dist/default/production\firmware.production.obj
uart_puts@s 10 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\firmware.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\firmware.production.obj
_PWM1CON FB7 0 ABS 0 - dist/default/production\firmware.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\firmware.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\firmware.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\firmware.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\firmware.production.obj
uart_init@baud 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__end_of___lmul A7A 0 CODE 0 text4 dist/default/production\firmware.production.obj
__Hpowerup C8 0 CODE 0 powerup dist/default/production\firmware.production.obj
__Lpowerup C8 0 CODE 0 powerup dist/default/production\firmware.production.obj
__size_of_pwm_set 0 0 ABS 0 - dist/default/production\firmware.production.obj
main@duty_cycle AF 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
__end_of_uart_init A24 0 CODE 0 text8 dist/default/production\firmware.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\firmware.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\firmware.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\firmware.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\firmware.production.obj
__ptext0 116 0 CODE 0 text0 dist/default/production\firmware.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\firmware.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\firmware.production.obj
__ptext1 AB8 0 CODE 0 text1 dist/default/production\firmware.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\firmware.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\firmware.production.obj
__ptext2 5EE 0 CODE 0 text2 dist/default/production\firmware.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\firmware.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\firmware.production.obj
__ptext3 A7A 0 CODE 0 text3 dist/default/production\firmware.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\firmware.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\firmware.production.obj
__ptext4 A24 0 CODE 0 text4 dist/default/production\firmware.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\firmware.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\firmware.production.obj
__ptext5 834 0 CODE 0 text5 dist/default/production\firmware.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\firmware.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\firmware.production.obj
__ptext6 72C 0 CODE 0 text6 dist/default/production\firmware.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\firmware.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\firmware.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\firmware.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\firmware.production.obj
__ptext7 BB6 0 CODE 0 text7 dist/default/production\firmware.production.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\firmware.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\firmware.production.obj
__ptext8 9A2 0 CODE 0 text8 dist/default/production\firmware.production.obj
__ptext9 91C 0 CODE 0 text9 dist/default/production\firmware.production.obj
__size_of_uart_put_int 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\firmware.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\firmware.production.obj
_uart_puts AB8 0 CODE 0 text1 dist/default/production\firmware.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of__initialization BAC 0 CODE 0 cinit dist/default/production\firmware.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\firmware.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\firmware.production.obj
_ad_read B30 0 CODE 0 text15 dist/default/production\firmware.production.obj
__end_of_uart_get B30 0 CODE 0 text10 dist/default/production\firmware.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\firmware.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\firmware.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\firmware.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\firmware.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\firmware.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\firmware.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\firmware.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\firmware.production.obj
___almod 834 0 CODE 0 text5 dist/default/production\firmware.production.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of___lldiv 9A2 0 CODE 0 text9 dist/default/production\firmware.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\firmware.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\firmware.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\firmware.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\firmware.production.obj
__end_of_isr C8 0 CODE 0 intcode dist/default/production\firmware.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__Hsmallconst 116 0 SMALLCONST 0 smallconst dist/default/production\firmware.production.obj
__Lsmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\firmware.production.obj
__psmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\firmware.production.obj
?___lmul 14 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\firmware.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\firmware.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\firmware.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\firmware.production.obj
_pwm_set B56 0 CODE 0 text11 dist/default/production\firmware.production.obj
___aldiv 72C 0 CODE 0 text6 dist/default/production\firmware.production.obj
_ad_init B78 0 CODE 0 text16 dist/default/production\firmware.production.obj
___lldiv 91C 0 CODE 0 text9 dist/default/production\firmware.production.obj
__pcinit B98 0 CODE 0 cinit dist/default/production\firmware.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\JONPET~1\AppData\Local\Temp\s4hk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JONPET~1\AppData\Local\Temp\s4hk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\firmware.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\firmware.production.obj
__size_of_general_init 0 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
main@bat_v_old A4 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
__end_of_uart_put AB8 0 CODE 0 text3 dist/default/production\firmware.production.obj
__end_of_uart_puts AE2 0 CODE 0 text1 dist/default/production\firmware.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\firmware.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\firmware.production.obj
_VREFCON0 FBA 0 ABS 0 - dist/default/production\firmware.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of_ad_read B56 0 CODE 0 text15 dist/default/production\firmware.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\firmware.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\firmware.production.obj
__ptext10 B0A 0 CODE 0 text10 dist/default/production\firmware.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\firmware.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\firmware.production.obj
__ptext11 B56 0 CODE 0 text11 dist/default/production\firmware.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\firmware.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\firmware.production.obj
__end_of_uart_inwaiting BD2 0 CODE 0 text7 dist/default/production\firmware.production.obj
__ptext12 AE2 0 CODE 0 text12 dist/default/production\firmware.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\firmware.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\firmware.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
__ptext13 BE8 0 CODE 0 text13 dist/default/production\firmware.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\firmware.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\firmware.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\firmware.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\firmware.production.obj
__ptext14 BD2 0 CODE 0 text14 dist/default/production\firmware.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\firmware.production.obj
__end_of_uart_put_int 72C 0 CODE 0 text2 dist/default/production\firmware.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\firmware.production.obj
main@mppt_state AC 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
__ptext15 B30 0 CODE 0 text15 dist/default/production\firmware.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JONPET~1\AppData\Local\Temp\s4hk.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\firmware.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\firmware.production.obj
__ptext16 B78 0 CODE 0 text16 dist/default/production\firmware.production.obj
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JONPET~1\AppData\Local\Temp\s4hk.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\firmware.production.obj
__Hend_init CC 0 CODE 0 end_init dist/default/production\firmware.production.obj
__Lend_init C8 0 CODE 0 end_init dist/default/production\firmware.production.obj
___aldiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
_pwm_deinit BE8 0 CODE 0 text13 dist/default/production\firmware.production.obj
___lldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\firmware.production.obj
__size_of_ad_read 0 0 ABS 0 - dist/default/production\firmware.production.obj
__smallconst 100 0 SMALLCONST 0 smallconst C:\Users\JONPET~1\AppData\Local\Temp\s4hk.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\firmware.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\firmware.production.obj
__stringdata 101 0 SMALLCONST 0 smallconst dist/default/production\firmware.production.obj
__accesstop 60 0 ABS 0 - C:\Users\JONPET~1\AppData\Local\Temp\s4hk.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of_pwm_init B0A 0 CODE 0 text12 dist/default/production\firmware.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\firmware.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\firmware.production.obj
intlevel0 0 0 CODE 0 text C:\Users\JONPET~1\AppData\Local\Temp\s4hk.obj
__size_of_ad_init 0 0 ABS 0 - dist/default/production\firmware.production.obj
intlevel1 0 0 CODE 0 text C:\Users\JONPET~1\AppData\Local\Temp\s4hk.obj
intlevel2 0 0 CODE 0 text C:\Users\JONPET~1\AppData\Local\Temp\s4hk.obj
intlevel3 0 0 CODE 0 text C:\Users\JONPET~1\AppData\Local\Temp\s4hk.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of_pwm_deinit BF6 0 CODE 0 text13 dist/default/production\firmware.production.obj
_uart_inwaiting BB6 0 CODE 0 text7 dist/default/production\firmware.production.obj
ad_read@channel 13 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
start_initialization B98 0 CODE 0 cinit dist/default/production\firmware.production.obj
___aldiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
___lldiv@quotient 29 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
__initialization B98 0 CODE 0 cinit dist/default/production\firmware.production.obj
___almod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\firmware.production.obj
___almod@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\firmware.production.obj
___lmul@product 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
uart_get@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
___aldiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
___lldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C4 1
smallconst 0 100 100 16 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 46 1
bssBANK0 1 60 60 50 1
text0 0 116 116 AE0 1
