___aldiv@counter 18 0 COMRAM 1
___lldiv@counter 2D 0 COMRAM 1
__end_of_pwm_set B78 0 CODE 0
uart_put@c F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
uart_init@spbrg_calc 36 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
uart_put_int@n 20 0 COMRAM 1
main@bat_i_out A2 0 BANK0 1
_isr 8 0 CODE 0
__CFG_WDTPS$32 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_TXIE 7CEC 0 ABS 0
_general_init BD2 0 CODE 0
__size_of_uart_inwaiting 0 0 ABS 0
_main 116 0 CODE 0
___sp 0 0 STACK 2
_rxip 43 0 COMRAM 1
_txip 45 0 COMRAM 1
__CFG_FOSC$IRC 0 0 ABS 0
?_ad_read F 0 COMRAM 1
_rxop 44 0 COMRAM 1
_txop 46 0 COMRAM 1
start C8 0 CODE 0
__end_of___aldiv 834 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
uart_put_int@len 37 0 COMRAM 1
__end_of_general_init BE8 0 CODE 0
main@pv_i A0 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___almod F 0 COMRAM 1
main@j A6 0 BANK0 1
__size_of_uart_get 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 115 0 SMALLCONST 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_rxbuffer 60 0 BANK0 1
_txbuffer 80 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON2 FC0 0 ABS 0
_uart_get B0A 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
main@pv_v A8 0 BANK0 1
__size_of_pwm_init 0 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv F 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
?___lldiv 20 0 COMRAM 1
_pwm_init AE2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_WDTCON FD1 0 ABS 0
_uart_put_int 5EE 0 CODE 0
__end_of_ad_init B98 0 CODE 0
main@bat_i_in AA 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
uart_put_int@str 2A 0 COMRAM 1
_uart_put A7A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 19 0 COMRAM 1
__pcstackBANK0 A0 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul A24 0 CODE 0
__Hinit C8 0 CODE 0
__Linit C8 0 CODE 0
__Hintcodelo C8 0 CODE 0
__Lintcodelo C8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_pwm_deinit 0 0 ABS 0
pwm_set@level 10 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 14 0 COMRAM 1
__end_of___almod 91C 0 CODE 0
end_of_initialization BAC 0 CODE 0
___aldiv@sign 19 0 COMRAM 1
__size_of_uart_put 0 0 ABS 0
__size_of_uart_puts 0 0 ABS 0
___lmul@multiplicand 18 0 COMRAM 1
uart_put_int@j 36 0 COMRAM 1
main@bat_v AD 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T2CONbits FCA 0 ABS 0
_uart_init 9A2 0 CODE 0
uart_puts@s 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_PWM1CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
uart_init@baud 2E 0 COMRAM 1
__end_of___lmul A7A 0 CODE 0
__Hpowerup C8 0 CODE 0
__Lpowerup C8 0 CODE 0
__size_of_pwm_set 0 0 ABS 0
main@duty_cycle AF 0 BANK0 1
__end_of_uart_init A24 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 116 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AB8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5EE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A7A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A24 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 834 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 72C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BB6 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9A2 0 CODE 0
__ptext9 91C 0 CODE 0
__size_of_uart_put_int 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_uart_puts AB8 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization BAC 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__size_of_uart_init 0 0 ABS 0
_ad_read B30 0 CODE 0
__end_of_uart_get B30 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 834 0 CODE 0
__CFG_BORV$19 0 0 ABS 0
__end_of___lldiv 9A2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr C8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 116 0 SMALLCONST 0
__Lsmallconst 100 0 SMALLCONST 0
__psmallconst 100 0 SMALLCONST 0
?___lmul 14 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_pwm_set B56 0 CODE 0
___aldiv 72C 0 CODE 0
_ad_init B78 0 CODE 0
___lldiv 91C 0 CODE 0
__pcinit B98 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_general_init 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
main@bat_v_old A4 0 BANK0 1
__end_of_uart_put AB8 0 CODE 0
__end_of_uart_puts AE2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_VREFCON0 FBA 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_ad_read B56 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B0A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B56 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_uart_inwaiting BD2 0 CODE 0
__ptext12 AE2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 BE8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext14 BD2 0 CODE 0
__Htext15 0 0 ABS 0
__end_of_uart_put_int 72C 0 CODE 0
__Ltext15 0 0 ABS 0
main@mppt_state AC 0 BANK0 1
__ptext15 B30 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B78 0 CODE 0
___almod@divisor 13 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init CC 0 CODE 0
__Lend_init C8 0 CODE 0
___aldiv@divisor 13 0 COMRAM 1
_pwm_deinit BE8 0 CODE 0
___lldiv@divisor 24 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__size_of_ad_read 0 0 ABS 0
__smallconst 100 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 101 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_pwm_init B0A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ad_init 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_pwm_deinit BF6 0 CODE 0
_uart_inwaiting BB6 0 CODE 0
ad_read@channel 13 0 COMRAM 1
__CFG_HFOFST$OFF 0 0 ABS 0
start_initialization B98 0 CODE 0
___aldiv@quotient 1A 0 COMRAM 1
___lldiv@quotient 29 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization B98 0 CODE 0
___almod@dividend F 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
___almod@counter 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 1C 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
uart_get@c F 0 COMRAM 1
___aldiv@dividend F 0 COMRAM 1
___lldiv@dividend 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 CB CODE 8 0
smallconst 100 115 SMALLCONST 100 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
bssBANK0 60 AF BANK0 60 1
text0 116 BF5 CODE 116 0
%locals
dist/default/production\firmware.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic18lf13k22.h
C:\Users\JONPET~1\AppData\Local\Temp\s4hk.
1447 B98 0 CODE 0
1449 B98 0 CODE 0
1452 B98 0 CODE 0
1481 B98 0 CODE 0
1482 B9C 0 CODE 0
1483 B9E 0 CODE 0
1484 B9E 0 CODE 0
1485 BA0 0 CODE 0
1486 BA2 0 CODE 0
1489 BA4 0 CODE 0
1490 BA6 0 CODE 0
1491 BA8 0 CODE 0
1492 BAA 0 CODE 0
1498 BAC 0 CODE 0
1500 BAC 0 CODE 0
1501 BAE 0 CODE 0
1502 BB0 0 CODE 0
1503 BB2 0 CODE 0
main.c
22 116 0 CODE 0
24 116 0 CODE 0
25 11A 0 CODE 0
26 11E 0 CODE 0
27 122 0 CODE 0
28 136 0 CODE 0
31 146 0 CODE 0
32 148 0 CODE 0
34 14A 0 CODE 0
35 156 0 CODE 0
45 164 0 CODE 0
46 170 0 CODE 0
47 176 0 CODE 0
51 182 0 CODE 0
52 18C 0 CODE 0
53 192 0 CODE 0
57 19E 0 CODE 0
58 1A2 0 CODE 0
60 1A4 0 CODE 0
61 1A8 0 CODE 0
43 1AA 0 CODE 0
42 1C6 0 CODE 0
67 1D0 0 CODE 0
68 238 0 CODE 0
69 24E 0 CODE 0
70 2B6 0 CODE 0
71 2CC 0 CODE 0
74 2E2 0 CODE 0
78 2E4 0 CODE 0
79 308 0 CODE 0
80 314 0 CODE 0
81 31E 0 CODE 0
82 322 0 CODE 0
88 330 0 CODE 0
89 354 0 CODE 0
90 360 0 CODE 0
91 364 0 CODE 0
94 366 0 CODE 0
96 394 0 CODE 0
97 39A 0 CODE 0
99 3A6 0 CODE 0
100 3B0 0 CODE 0
104 3B2 0 CODE 0
105 3D6 0 CODE 0
106 3E2 0 CODE 0
107 3E6 0 CODE 0
110 3E8 0 CODE 0
112 418 0 CODE 0
113 41E 0 CODE 0
115 42A 0 CODE 0
116 434 0 CODE 0
74 436 0 CODE 0
117 44E 0 CODE 0
118 44E 0 CODE 0
121 456 0 CODE 0
122 462 0 CODE 0
123 476 0 CODE 0
124 482 0 CODE 0
125 4AA 0 CODE 0
126 4B6 0 CODE 0
127 4C2 0 CODE 0
128 4D6 0 CODE 0
129 4E2 0 CODE 0
130 508 0 CODE 0
131 514 0 CODE 0
132 53A 0 CODE 0
133 546 0 CODE 0
134 558 0 CODE 0
135 564 0 CODE 0
136 566 0 CODE 0
137 574 0 CODE 0
138 582 0 CODE 0
135 590 0 CODE 0
140 5A8 0 CODE 0
158 5B4 0 CODE 0
uart.c
64 AB8 0 CODE 0
65 AB8 0 CODE 0
66 ADE 0 CODE 0
65 AE0 0 CODE 0
uart.c
78 5EE 0 CODE 0
80 5EE 0 CODE 0
83 5F6 0 CODE 0
84 612 0 CODE 0
85 618 0 CODE 0
88 64C 0 CODE 0
89 698 0 CODE 0
90 6CC 0 CODE 0
92 6D8 0 CODE 0
93 728 0 CODE 0
92 72A 0 CODE 0
uart.c
50 A7A 0 CODE 0
51 A7E 0 CODE 0
52 A80 0 CODE 0
53 A8A 0 CODE 0
54 A8C 0 CODE 0
55 A8E 0 CODE 0
56 A92 0 CODE 0
58 A94 0 CODE 0
59 AAC 0 CODE 0
60 AB2 0 CODE 0
61 AB4 0 CODE 0
62 AB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c
9 A24 0 CODE 0
193 A24 0 CODE 0
195 A34 0 CODE 0
196 A38 0 CODE 0
197 A48 0 CODE 0
198 A52 0 CODE 0
199 A5C 0 CODE 0
202 A68 0 CODE 0
203 A78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c
8 834 0 CODE 0
13 834 0 CODE 0
14 83C 0 CODE 0
15 858 0 CODE 0
16 868 0 CODE 0
18 870 0 CODE 0
19 88C 0 CODE 0
20 89C 0 CODE 0
21 8A8 0 CODE 0
22 8B0 0 CODE 0
23 8B2 0 CODE 0
24 8BC 0 CODE 0
22 8BE 0 CODE 0
27 8C2 0 CODE 0
28 8D6 0 CODE 0
29 8E6 0 CODE 0
30 8F0 0 CODE 0
32 8F4 0 CODE 0
33 8FA 0 CODE 0
34 90A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c
8 72C 0 CODE 0
14 72C 0 CODE 0
15 734 0 CODE 0
16 750 0 CODE 0
17 760 0 CODE 0
19 768 0 CODE 0
20 784 0 CODE 0
21 794 0 CODE 0
23 798 0 CODE 0
24 7A8 0 CODE 0
25 7B4 0 CODE 0
26 7BC 0 CODE 0
27 7BE 0 CODE 0
28 7C8 0 CODE 0
26 7CA 0 CODE 0
31 7CE 0 CODE 0
32 7D8 0 CODE 0
33 7EC 0 CODE 0
34 7FC 0 CODE 0
36 7FE 0 CODE 0
37 808 0 CODE 0
39 80C 0 CODE 0
40 812 0 CODE 0
41 822 0 CODE 0
uart.c
32 BB6 0 CODE 0
33 BB6 0 CODE 0
34 BBA 0 CODE 0
35 BBC 0 CODE 0
36 BBE 0 CODE 0
38 BC2 0 CODE 0
uart.c
18 9A2 0 CODE 0
19 9A2 0 CODE 0
20 A00 0 CODE 0
21 A04 0 CODE 0
22 A14 0 CODE 0
23 A16 0 CODE 0
24 A18 0 CODE 0
25 A1A 0 CODE 0
26 A1C 0 CODE 0
28 A1E 0 CODE 0
29 A20 0 CODE 0
30 A22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c
8 91C 0 CODE 0
14 91C 0 CODE 0
15 92C 0 CODE 0
16 938 0 CODE 0
17 940 0 CODE 0
18 942 0 CODE 0
19 94C 0 CODE 0
17 94E 0 CODE 0
22 952 0 CODE 0
23 95C 0 CODE 0
24 970 0 CODE 0
25 980 0 CODE 0
27 982 0 CODE 0
28 98C 0 CODE 0
29 990 0 CODE 0
30 990 0 CODE 0
31 9A0 0 CODE 0
uart.c
41 B0A 0 CODE 0
43 B0A 0 CODE 0
44 B0C 0 CODE 0
45 B24 0 CODE 0
46 B2A 0 CODE 0
47 B2C 0 CODE 0
perf.c
27 B56 0 CODE 0
28 B5A 0 CODE 0
29 B62 0 CODE 0
30 B76 0 CODE 0
perf.c
7 AE2 0 CODE 0
9 AE2 0 CODE 0
10 AE6 0 CODE 0
11 AEE 0 CODE 0
12 AF2 0 CODE 0
15 AF4 0 CODE 0
16 AFC 0 CODE 0
19 B04 0 CODE 0
20 B08 0 CODE 0
perf.c
22 BE8 0 CODE 0
23 BE8 0 CODE 0
24 BF0 0 CODE 0
25 BF4 0 CODE 0
platform.c
5 BD2 0 CODE 0
7 BD2 0 CODE 0
8 BD6 0 CODE 0
9 BD8 0 CODE 0
12 BDC 0 CODE 0
13 BDE 0 CODE 0
14 BE2 0 CODE 0
15 BE6 0 CODE 0
perf.c
45 B30 0 CODE 0
46 B34 0 CODE 0
47 B3E 0 CODE 0
48 B42 0 CODE 0
perf.c
32 B78 0 CODE 0
34 B78 0 CODE 0
35 B7C 0 CODE 0
36 B80 0 CODE 0
37 B88 0 CODE 0
38 B8C 0 CODE 0
41 B90 0 CODE 0
42 B94 0 CODE 0
43 B96 0 CODE 0
perf.c
43 8 0 CODE 0
uart.c
14 8 0 CODE 0
15 40 0 CODE 0
16 8E 0 CODE 0
