___aldiv@counter 18 0 COMRAM 1
___lldiv@counter 2D 0 COMRAM 1
__end_of_pwm_set B8E 0 CODE 0
uart_put@c F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
uart_init@spbrg_calc 36 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
uart_put_int@n 20 0 COMRAM 1
main@bat_i_out A2 0 BANK0 1
_isr 8 0 CODE 0
__CFG_WDTPS$32 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_TXIE 7CEC 0 ABS 0
_general_init BCA 0 CODE 0
__size_of_uart_inwaiting 0 0 ABS 0
_main 116 0 CODE 0
___sp 0 0 STACK 2
_rxip 47 0 COMRAM 1
_txip 49 0 COMRAM 1
__CFG_FOSC$IRC 0 0 ABS 0
?_ad_read F 0 COMRAM 1
_rxop 48 0 COMRAM 1
_txop 4A 0 COMRAM 1
start C8 0 CODE 0
__end_of___aldiv 828 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
uart_put_int@len 37 0 COMRAM 1
__end_of_general_init BE0 0 CODE 0
main@pv_i A0 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___almod F 0 COMRAM 1
main@j A6 0 BANK0 1
__size_of_uart_get 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 115 0 SMALLCONST 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_rxbuffer 60 0 BANK0 1
_txbuffer 80 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_uart_get AFE 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
main@pv_v A8 0 BANK0 1
__size_of_pwm_init 0 0 ABS 0
_main_set 43 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv F 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
?___lldiv 20 0 COMRAM 1
_pwm_init AD6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_WDTCON FD1 0 ABS 0
_uart_put_int 5E2 0 CODE 0
__end_of_ad_init BAE 0 CODE 0
main@bat_i_in AA 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
uart_put_int@str 2A 0 COMRAM 1
_uart_put A6E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 19 0 COMRAM 1
__pcstackBANK0 A0 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul A18 0 CODE 0
__Hinit C8 0 CODE 0
__Linit C8 0 CODE 0
__Hintcodelo C8 0 CODE 0
__Lintcodelo C8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_pwm_deinit 0 0 ABS 0
pwm_set@level 10 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 14 0 COMRAM 1
__end_of___almod 910 0 CODE 0
end_of_initialization B62 0 CODE 0
___aldiv@sign 19 0 COMRAM 1
__size_of_uart_put 0 0 ABS 0
__size_of_uart_puts 0 0 ABS 0
___lmul@multiplicand 18 0 COMRAM 1
uart_put_int@j 36 0 COMRAM 1
main@bat_v AD 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T2CONbits FCA 0 ABS 0
_uart_init 996 0 CODE 0
uart_puts@s 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_PWM1CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
uart_init@baud 2E 0 COMRAM 1
__end_of___lmul A6E 0 CODE 0
__Hpowerup C8 0 CODE 0
__Lpowerup C8 0 CODE 0
__size_of_pwm_set 0 0 ABS 0
main@duty_cycle AF 0 BANK0 1
__end_of_uart_init A18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 116 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AAC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5E2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A6E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A18 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 828 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 720 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BAE 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 996 0 CODE 0
__ptext9 910 0 CODE 0
__size_of_uart_put_int 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_uart_puts AAC 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization B62 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__size_of_uart_init 0 0 ABS 0
_ad_read B24 0 CODE 0
__end_of_uart_get B24 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 828 0 CODE 0
__CFG_BORV$19 0 0 ABS 0
__end_of___lldiv 996 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr C8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 116 0 SMALLCONST 0
__Lsmallconst 100 0 SMALLCONST 0
__psmallconst 100 0 SMALLCONST 0
?___lmul 14 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_pwm_set B6C 0 CODE 0
___aldiv 720 0 CODE 0
_ad_init B8E 0 CODE 0
___lldiv 910 0 CODE 0
__pcinit B4A 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_general_init 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
main@bat_v_old A4 0 BANK0 1
__end_of_uart_put AAC 0 CODE 0
__end_of_uart_puts AD6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_VREFCON0 FBA 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_ad_read B4A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AFE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B6C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_uart_inwaiting BCA 0 CODE 0
__ptext12 AD6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 BE0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext14 BCA 0 CODE 0
__Htext15 0 0 ABS 0
__end_of_uart_put_int 720 0 CODE 0
__Ltext15 0 0 ABS 0
main@mppt_state AC 0 BANK0 1
__ptext15 B24 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B8E 0 CODE 0
___almod@divisor 13 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init CC 0 CODE 0
__Lend_init C8 0 CODE 0
___aldiv@divisor 13 0 COMRAM 1
_pwm_deinit BE0 0 CODE 0
___lldiv@divisor 24 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__size_of_ad_read 0 0 ABS 0
__smallconst 100 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 101 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_pwm_init AFE 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ad_init 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_pwm_deinit BEE 0 CODE 0
_uart_inwaiting BAE 0 CODE 0
ad_read@channel 13 0 COMRAM 1
__CFG_HFOFST$OFF 0 0 ABS 0
start_initialization B4A 0 CODE 0
___aldiv@quotient 1A 0 COMRAM 1
___lldiv@quotient 29 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization B4A 0 CODE 0
___almod@dividend F 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
___almod@counter 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 1C 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
uart_get@c F 0 COMRAM 1
___aldiv@dividend F 0 COMRAM 1
___lldiv@dividend 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 CB CODE 8 0
smallconst 100 115 SMALLCONST 100 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
bssBANK0 60 AF BANK0 60 1
text0 116 BED CODE 116 0
%locals
dist/default/production\mppt_charger.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic18lf13k22.h
C:\Users\JONPET~1\AppData\Local\Temp\s6gk.
1452 B4A 0 CODE 0
1454 B4A 0 CODE 0
1457 B4A 0 CODE 0
1490 B4A 0 CODE 0
1491 B4E 0 CODE 0
1492 B50 0 CODE 0
1493 B50 0 CODE 0
1494 B52 0 CODE 0
1495 B54 0 CODE 0
1498 B56 0 CODE 0
1499 B5A 0 CODE 0
1500 B5C 0 CODE 0
1501 B5C 0 CODE 0
1502 B5E 0 CODE 0
1503 B60 0 CODE 0
1509 B62 0 CODE 0
1511 B62 0 CODE 0
1512 B64 0 CODE 0
1513 B66 0 CODE 0
1514 B68 0 CODE 0
main.c
76 116 0 CODE 0
77 116 0 CODE 0
78 11A 0 CODE 0
79 11E 0 CODE 0
80 122 0 CODE 0
81 136 0 CODE 0
83 146 0 CODE 0
87 152 0 CODE 0
88 154 0 CODE 0
94 158 0 CODE 0
95 164 0 CODE 0
96 16A 0 CODE 0
100 176 0 CODE 0
101 180 0 CODE 0
102 186 0 CODE 0
106 192 0 CODE 0
107 196 0 CODE 0
109 198 0 CODE 0
110 19C 0 CODE 0
92 19E 0 CODE 0
91 1BA 0 CODE 0
115 1C4 0 CODE 0
116 22C 0 CODE 0
117 242 0 CODE 0
118 2AA 0 CODE 0
119 2C0 0 CODE 0
121 2D6 0 CODE 0
126 2D8 0 CODE 0
127 2FC 0 CODE 0
128 308 0 CODE 0
129 312 0 CODE 0
130 316 0 CODE 0
135 324 0 CODE 0
136 348 0 CODE 0
137 354 0 CODE 0
138 358 0 CODE 0
140 35A 0 CODE 0
142 388 0 CODE 0
143 38E 0 CODE 0
145 39A 0 CODE 0
146 3A4 0 CODE 0
149 3A6 0 CODE 0
150 3CA 0 CODE 0
151 3D6 0 CODE 0
152 3DA 0 CODE 0
154 3DC 0 CODE 0
156 40C 0 CODE 0
157 412 0 CODE 0
159 41E 0 CODE 0
160 428 0 CODE 0
121 42A 0 CODE 0
161 442 0 CODE 0
163 442 0 CODE 0
165 44A 0 CODE 0
166 456 0 CODE 0
167 46A 0 CODE 0
168 476 0 CODE 0
169 49E 0 CODE 0
170 4AA 0 CODE 0
171 4B6 0 CODE 0
172 4CA 0 CODE 0
173 4D6 0 CODE 0
174 4FC 0 CODE 0
175 508 0 CODE 0
176 52E 0 CODE 0
177 53A 0 CODE 0
178 54C 0 CODE 0
179 558 0 CODE 0
180 55A 0 CODE 0
181 568 0 CODE 0
182 576 0 CODE 0
179 584 0 CODE 0
184 59C 0 CODE 0
201 5A8 0 CODE 0
uart.c
64 AAC 0 CODE 0
65 AAC 0 CODE 0
66 AD2 0 CODE 0
65 AD4 0 CODE 0
uart.c
78 5E2 0 CODE 0
80 5E2 0 CODE 0
83 5EA 0 CODE 0
84 606 0 CODE 0
85 60C 0 CODE 0
88 640 0 CODE 0
89 68C 0 CODE 0
90 6C0 0 CODE 0
92 6CC 0 CODE 0
93 71C 0 CODE 0
92 71E 0 CODE 0
uart.c
50 A6E 0 CODE 0
51 A72 0 CODE 0
52 A74 0 CODE 0
53 A7E 0 CODE 0
54 A80 0 CODE 0
55 A82 0 CODE 0
56 A86 0 CODE 0
58 A88 0 CODE 0
59 AA0 0 CODE 0
60 AA6 0 CODE 0
61 AA8 0 CODE 0
62 AAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c
9 A18 0 CODE 0
193 A18 0 CODE 0
195 A28 0 CODE 0
196 A2C 0 CODE 0
197 A3C 0 CODE 0
198 A46 0 CODE 0
199 A50 0 CODE 0
202 A5C 0 CODE 0
203 A6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c
8 828 0 CODE 0
13 828 0 CODE 0
14 830 0 CODE 0
15 84C 0 CODE 0
16 85C 0 CODE 0
18 864 0 CODE 0
19 880 0 CODE 0
20 890 0 CODE 0
21 89C 0 CODE 0
22 8A4 0 CODE 0
23 8A6 0 CODE 0
24 8B0 0 CODE 0
22 8B2 0 CODE 0
27 8B6 0 CODE 0
28 8CA 0 CODE 0
29 8DA 0 CODE 0
30 8E4 0 CODE 0
32 8E8 0 CODE 0
33 8EE 0 CODE 0
34 8FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c
8 720 0 CODE 0
14 720 0 CODE 0
15 728 0 CODE 0
16 744 0 CODE 0
17 754 0 CODE 0
19 75C 0 CODE 0
20 778 0 CODE 0
21 788 0 CODE 0
23 78C 0 CODE 0
24 79C 0 CODE 0
25 7A8 0 CODE 0
26 7B0 0 CODE 0
27 7B2 0 CODE 0
28 7BC 0 CODE 0
26 7BE 0 CODE 0
31 7C2 0 CODE 0
32 7CC 0 CODE 0
33 7E0 0 CODE 0
34 7F0 0 CODE 0
36 7F2 0 CODE 0
37 7FC 0 CODE 0
39 800 0 CODE 0
40 806 0 CODE 0
41 816 0 CODE 0
uart.c
32 BAE 0 CODE 0
33 BAE 0 CODE 0
34 BB2 0 CODE 0
35 BB4 0 CODE 0
36 BB6 0 CODE 0
38 BBA 0 CODE 0
uart.c
18 996 0 CODE 0
19 996 0 CODE 0
20 9F4 0 CODE 0
21 9F8 0 CODE 0
22 A08 0 CODE 0
23 A0A 0 CODE 0
24 A0C 0 CODE 0
25 A0E 0 CODE 0
26 A10 0 CODE 0
28 A12 0 CODE 0
29 A14 0 CODE 0
30 A16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c
8 910 0 CODE 0
14 910 0 CODE 0
15 920 0 CODE 0
16 92C 0 CODE 0
17 934 0 CODE 0
18 936 0 CODE 0
19 940 0 CODE 0
17 942 0 CODE 0
22 946 0 CODE 0
23 950 0 CODE 0
24 964 0 CODE 0
25 974 0 CODE 0
27 976 0 CODE 0
28 980 0 CODE 0
29 984 0 CODE 0
30 984 0 CODE 0
31 994 0 CODE 0
uart.c
41 AFE 0 CODE 0
43 AFE 0 CODE 0
44 B00 0 CODE 0
45 B18 0 CODE 0
46 B1E 0 CODE 0
47 B20 0 CODE 0
main.c
52 B6C 0 CODE 0
53 B70 0 CODE 0
54 B78 0 CODE 0
55 B8C 0 CODE 0
main.c
32 AD6 0 CODE 0
34 AD6 0 CODE 0
35 ADA 0 CODE 0
36 AE2 0 CODE 0
37 AE6 0 CODE 0
40 AE8 0 CODE 0
41 AF0 0 CODE 0
44 AF8 0 CODE 0
45 AFC 0 CODE 0
main.c
47 BE0 0 CODE 0
48 BE0 0 CODE 0
49 BE8 0 CODE 0
50 BEC 0 CODE 0
platform.c
5 BCA 0 CODE 0
7 BCA 0 CODE 0
8 BCE 0 CODE 0
9 BD0 0 CODE 0
12 BD4 0 CODE 0
13 BD6 0 CODE 0
14 BDA 0 CODE 0
15 BDE 0 CODE 0
main.c
70 B24 0 CODE 0
71 B28 0 CODE 0
72 B32 0 CODE 0
73 B36 0 CODE 0
main.c
57 B8E 0 CODE 0
59 B8E 0 CODE 0
60 B92 0 CODE 0
61 B96 0 CODE 0
62 B9E 0 CODE 0
63 BA2 0 CODE 0
66 BA6 0 CODE 0
67 BAA 0 CODE 0
68 BAC 0 CODE 0
main.c
68 8 0 CODE 0
uart.c
14 8 0 CODE 0
15 40 0 CODE 0
16 8E 0 CODE 0
