%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JONPET~1\AppData\Local\Temp\s6gk.obj
end_init CODE 0 C8 C8 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\mppt_charger.production.obj
intcode CODE 0 8 8 C0 1
smallconst SMALLCONST 0 100 100 16 1
text16 CODE 0 B8E B8E 20 1
text15 CODE 0 B24 B24 26 1
text14 CODE 0 BCA BCA 16 1
text13 CODE 0 BE0 BE0 E 1
text12 CODE 0 AD6 AD6 28 1
text11 CODE 0 B6C B6C 22 1
text10 CODE 0 AFE AFE 26 1
text9 CODE 0 910 910 86 1
text8 CODE 0 996 996 82 1
text7 CODE 0 BAE BAE 1C 1
text6 CODE 0 720 720 108 1
text5 CODE 0 828 828 E8 1
text4 CODE 0 A18 A18 56 1
text3 CODE 0 A6E A6E 3E 1
text2 CODE 0 5E2 5E2 13E 1
text1 CODE 0 AAC AAC 2A 1
text0 CODE 0 116 116 4CC 1
cstackCOMRAM COMRAM 1 1 1 42 1
cstackBANK0 BANK0 1 A0 A0 10 1
bssBANK0 BANK0 1 60 60 40 1
bssCOMRAM COMRAM 1 43 43 8 1
cinit CODE 0 B4A B4A 22 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000B0-0000FF 1
BIGRAM 00004B-00005F 1
BIGRAM 0000B0-0000FF 1
CODE 000004-000007 1
CODE 0000CC-0000FF 1
CODE 000BEE-001FFF 1
COMRAM 00004B-00005F 1
CONST 000004-000007 1
CONST 0000CC-0000FF 1
CONST 000BEE-001FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000BEE-001FFF 1
RAM 0000B0-0000FF 1
SFR 000F60-000FFF 1
SMALLCONST 000BEE-001FFF 1
STACK 0000B0-0000FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mppt_charger.production.obj
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":68 8 intcode CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":14 8 intcode CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":15 40 intcode CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":16 8E intcode CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":76 116 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":77 116 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":78 11A text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":79 11E text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":80 122 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":81 136 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":83 146 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":87 152 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":88 154 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":94 158 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":95 164 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":96 16A text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":100 176 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":101 180 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":102 186 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":106 192 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":107 196 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":109 198 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":110 19C text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":92 19E text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":91 1BA text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":115 1C4 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":116 22C text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":117 242 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":118 2AA text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":119 2C0 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":121 2D6 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":126 2D8 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":127 2FC text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":128 308 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":129 312 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":130 316 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":135 324 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":136 348 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":137 354 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":138 358 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":140 35A text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":142 388 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":143 38E text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":145 39A text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":146 3A4 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":149 3A6 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":150 3CA text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":151 3D6 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":152 3DA text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":154 3DC text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":156 40C text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":157 412 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":159 41E text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":160 428 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":121 42A text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":161 442 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":163 442 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":165 44A text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":166 456 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":167 46A text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":168 476 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":169 49E text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":170 4AA text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":171 4B6 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":172 4CA text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":173 4D6 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":174 4FC text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":175 508 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":176 52E text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":177 53A text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":178 54C text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":179 558 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":180 55A text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":181 568 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":182 576 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":179 584 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":184 59C text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":201 5A8 text0 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":78 5E2 text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":80 5E2 text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":83 5EA text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":84 606 text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":85 60C text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":88 640 text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":89 68C text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":90 6C0 text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":92 6CC text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":93 71C text2 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":92 71E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":8 720 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":14 720 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":15 728 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":16 744 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":17 754 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":19 75C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":20 778 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":21 788 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":23 78C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":24 79C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":25 7A8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":26 7B0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":27 7B2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":28 7BC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":26 7BE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":31 7C2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":32 7CC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":33 7E0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":34 7F0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":36 7F2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":37 7FC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":39 800 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":40 806 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":41 816 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":8 828 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":13 828 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":14 830 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":15 84C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":16 85C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":18 864 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":19 880 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":20 890 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":21 89C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":22 8A4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":23 8A6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":24 8B0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":22 8B2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":27 8B6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":28 8CA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":29 8DA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":30 8E4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":32 8E8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":33 8EE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c":34 8FE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":8 910 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":14 910 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":15 920 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":16 92C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":17 934 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":18 936 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":19 940 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":17 942 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":22 946 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":23 950 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":24 964 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":25 974 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":27 976 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":28 980 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":29 984 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":30 984 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":31 994 text9 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":18 996 text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":19 996 text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":20 9F4 text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":21 9F8 text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":22 A08 text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":23 A0A text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":24 A0C text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":25 A0E text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":26 A10 text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":28 A12 text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":29 A14 text8 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":30 A16 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":9 A18 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":193 A18 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":195 A28 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":196 A2C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":197 A3C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":198 A46 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":199 A50 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":202 A5C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":203 A6C text4 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":50 A6E text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":51 A72 text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":52 A74 text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":53 A7E text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":54 A80 text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":55 A82 text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":56 A86 text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":58 A88 text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":59 AA0 text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":60 AA6 text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":61 AA8 text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":62 AAA text3 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":64 AAC text1 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":65 AAC text1 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":66 AD2 text1 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":65 AD4 text1 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":32 AD6 text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":34 AD6 text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":35 ADA text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":36 AE2 text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":37 AE6 text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":40 AE8 text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":41 AF0 text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":44 AF8 text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":45 AFC text12 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":41 AFE text10 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":43 AFE text10 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":44 B00 text10 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":45 B18 text10 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":46 B1E text10 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":47 B20 text10 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":70 B24 text15 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":71 B28 text15 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":72 B32 text15 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":73 B36 text15 CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1452 B4A cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1454 B4A cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1457 B4A cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1490 B4A cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1491 B4E cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1492 B50 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1493 B50 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1494 B52 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1495 B54 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1498 B56 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1499 B5A cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1500 B5C cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1501 B5C cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1502 B5E cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1503 B60 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1509 B62 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1511 B62 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1512 B64 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1513 B66 cinit CODE
"C:\Users\JONPET~1\AppData\Local\Temp\s6gk.":1514 B68 cinit CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":52 B6C text11 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":53 B70 text11 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":54 B78 text11 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":55 B8C text11 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":57 B8E text16 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":59 B8E text16 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":60 B92 text16 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":61 B96 text16 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":62 B9E text16 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":63 BA2 text16 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":66 BA6 text16 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":67 BAA text16 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":68 BAC text16 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":32 BAE text7 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":33 BAE text7 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":34 BB2 text7 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":35 BB4 text7 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":36 BB6 text7 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\uart.c":38 BBA text7 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\platform.c":5 BCA text14 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\platform.c":7 BCA text14 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\platform.c":8 BCE text14 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\platform.c":9 BD0 text14 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\platform.c":12 BD4 text14 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\platform.c":13 BD6 text14 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\platform.c":14 BDA text14 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\platform.c":15 BDE text14 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":47 BE0 text13 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":48 BE0 text13 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":49 BE8 text13 CODE
"C:\lagring\prosjekter\mppt_charger\firmware\mppt_charger\main.c":50 BEC text13 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
___lldiv@counter 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__end_of_pwm_set B8E 0 CODE 0 text11 dist/default/production\mppt_charger.production.obj
uart_put@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__S1 B0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__S2 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
uart_init@spbrg_calc 36 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\mppt_charger.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\mppt_charger.production.obj
uart_put_int@n 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
main@bat_i_out A2 0 BANK0 1 cstackBANK0 dist/default/production\mppt_charger.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\mppt_charger.production.obj
__CFG_WDTPS$32 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_general_init BCA 0 CODE 0 text14 dist/default/production\mppt_charger.production.obj
__size_of_uart_inwaiting 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_main 116 0 CODE 0 text0 dist/default/production\mppt_charger.production.obj
___sp 0 0 STACK 2 stack C:\Users\JONPET~1\AppData\Local\Temp\s6gk.obj
_rxip 47 0 COMRAM 1 bssCOMRAM dist/default/production\mppt_charger.production.obj
_txip 49 0 COMRAM 1 bssCOMRAM dist/default/production\mppt_charger.production.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
?_ad_read F 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
_rxop 48 0 COMRAM 1 bssCOMRAM dist/default/production\mppt_charger.production.obj
_txop 4A 0 COMRAM 1 bssCOMRAM dist/default/production\mppt_charger.production.obj
start C8 0 CODE 0 init C:\Users\JONPET~1\AppData\Local\Temp\s6gk.obj
__end_of___aldiv 828 0 CODE 0 text6 dist/default/production\mppt_charger.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\mppt_charger.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\mppt_charger.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\mppt_charger.production.obj
uart_put_int@len 37 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__end_of_general_init BE0 0 CODE 0 text14 dist/default/production\mppt_charger.production.obj
main@pv_i A0 0 BANK0 1 cstackBANK0 dist/default/production\mppt_charger.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\mppt_charger.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\mppt_charger.production.obj
?___almod F 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
main@j A6 0 BANK0 1 cstackBANK0 dist/default/production\mppt_charger.production.obj
__size_of_uart_get 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\mppt_charger.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\mppt_charger.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\mppt_charger.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\mppt_charger.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\mppt_charger.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\mppt_charger.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\mppt_charger.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\mppt_charger.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\mppt_charger.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\mppt_charger.production.obj
__end_of__stringdata 115 0 SMALLCONST 0 smallconst dist/default/production\mppt_charger.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\mppt_charger.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\mppt_charger.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mppt_charger.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mppt_charger.production.obj
_rxbuffer 60 0 BANK0 1 bssBANK0 dist/default/production\mppt_charger.production.obj
_txbuffer 80 0 BANK0 1 bssBANK0 dist/default/production\mppt_charger.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_uart_get AFE 0 CODE 0 text10 dist/default/production\mppt_charger.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mppt_charger.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mppt_charger.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\mppt_charger.production.obj
main@pv_v A8 0 BANK0 1 cstackBANK0 dist/default/production\mppt_charger.production.obj
__size_of_pwm_init 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_main_set 43 0 COMRAM 1 bssCOMRAM dist/default/production\mppt_charger.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mppt_charger.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mppt_charger.production.obj
?___aldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\mppt_charger.production.obj
?___lldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
_pwm_init AD6 0 CODE 0 text12 dist/default/production\mppt_charger.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mppt_charger.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mppt_charger.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\mppt_charger.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\mppt_charger.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\mppt_charger.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\mppt_charger.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mppt_charger.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mppt_charger.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mppt_charger.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mppt_charger.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mppt_charger.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mppt_charger.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mppt_charger.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mppt_charger.production.obj
__Hintcode C8 0 CODE 0 intcode dist/default/production\mppt_charger.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\mppt_charger.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mppt_charger.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mppt_charger.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\mppt_charger.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\mppt_charger.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\mppt_charger.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_WDTCON FD1 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_uart_put_int 5E2 0 CODE 0 text2 dist/default/production\mppt_charger.production.obj
__end_of_ad_init BAE 0 CODE 0 text16 dist/default/production\mppt_charger.production.obj
main@bat_i_in AA 0 BANK0 1 cstackBANK0 dist/default/production\mppt_charger.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mppt_charger.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mppt_charger.production.obj
uart_put_int@str 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
_uart_put A6E 0 CODE 0 text3 dist/default/production\mppt_charger.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\mppt_charger.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\mppt_charger.production.obj
stackhi FF 0 ABS 0 - C:\Users\JONPET~1\AppData\Local\Temp\s6gk.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mppt_charger.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mppt_charger.production.obj
___almod@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/production\mppt_charger.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\mppt_charger.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\mppt_charger.production.obj
stacklo B0 0 ABS 0 - C:\Users\JONPET~1\AppData\Local\Temp\s6gk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mppt_charger.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mppt_charger.production.obj
___lmul A18 0 CODE 0 text4 dist/default/production\mppt_charger.production.obj
__Hinit C8 0 CODE 0 init dist/default/production\mppt_charger.production.obj
__Linit C8 0 CODE 0 init dist/default/production\mppt_charger.production.obj
__Hintcodelo C8 0 CODE 0 intcodelo dist/default/production\mppt_charger.production.obj
__Lintcodelo C8 0 CODE 0 intcodelo dist/default/production\mppt_charger.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mppt_charger.production.obj
__end_of_main 5E2 0 CODE 0 text0 dist/default/production\mppt_charger.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mppt_charger.production.obj
__size_of_pwm_deinit 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
pwm_set@level 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__Htext 0 0 ABS 0 text dist/default/production\mppt_charger.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\mppt_charger.production.obj
___lmul@multiplier 14 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__end_of___almod 910 0 CODE 0 text5 dist/default/production\mppt_charger.production.obj
end_of_initialization B62 0 CODE 0 cinit dist/default/production\mppt_charger.production.obj
___aldiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__size_of_uart_put 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__size_of_uart_puts 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
___lmul@multiplicand 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
uart_put_int@j 36 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
main@bat_v AD 0 BANK0 1 cstackBANK0 dist/default/production\mppt_charger.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_uart_init 996 0 CODE 0 text8 dist/default/production\mppt_charger.production.obj
uart_puts@s 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mppt_charger.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mppt_charger.production.obj
_PWM1CON FB7 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mppt_charger.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mppt_charger.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mppt_charger.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mppt_charger.production.obj
uart_init@baud 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__end_of___lmul A6E 0 CODE 0 text4 dist/default/production\mppt_charger.production.obj
__Hpowerup C8 0 CODE 0 powerup dist/default/production\mppt_charger.production.obj
__Lpowerup C8 0 CODE 0 powerup dist/default/production\mppt_charger.production.obj
__size_of_pwm_set 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
main@duty_cycle AF 0 BANK0 1 cstackBANK0 dist/default/production\mppt_charger.production.obj
__end_of_uart_init A18 0 CODE 0 text8 dist/default/production\mppt_charger.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\mppt_charger.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\mppt_charger.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\mppt_charger.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\mppt_charger.production.obj
__ptext0 116 0 CODE 0 text0 dist/default/production\mppt_charger.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\mppt_charger.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\mppt_charger.production.obj
__ptext1 AAC 0 CODE 0 text1 dist/default/production\mppt_charger.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\mppt_charger.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\mppt_charger.production.obj
__ptext2 5E2 0 CODE 0 text2 dist/default/production\mppt_charger.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\mppt_charger.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\mppt_charger.production.obj
__ptext3 A6E 0 CODE 0 text3 dist/default/production\mppt_charger.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\mppt_charger.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\mppt_charger.production.obj
__ptext4 A18 0 CODE 0 text4 dist/default/production\mppt_charger.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\mppt_charger.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\mppt_charger.production.obj
__ptext5 828 0 CODE 0 text5 dist/default/production\mppt_charger.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\mppt_charger.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\mppt_charger.production.obj
__ptext6 720 0 CODE 0 text6 dist/default/production\mppt_charger.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mppt_charger.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mppt_charger.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\mppt_charger.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\mppt_charger.production.obj
__ptext7 BAE 0 CODE 0 text7 dist/default/production\mppt_charger.production.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/production\mppt_charger.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\mppt_charger.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\mppt_charger.production.obj
__ptext8 996 0 CODE 0 text8 dist/default/production\mppt_charger.production.obj
__ptext9 910 0 CODE 0 text9 dist/default/production\mppt_charger.production.obj
__size_of_uart_put_int 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mppt_charger.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mppt_charger.production.obj
_uart_puts AAC 0 CODE 0 text1 dist/default/production\mppt_charger.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__end_of__initialization B62 0 CODE 0 cinit dist/default/production\mppt_charger.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
_ad_read B24 0 CODE 0 text15 dist/default/production\mppt_charger.production.obj
__end_of_uart_get B24 0 CODE 0 text10 dist/default/production\mppt_charger.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\mppt_charger.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\mppt_charger.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mppt_charger.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mppt_charger.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\mppt_charger.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\mppt_charger.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\mppt_charger.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\mppt_charger.production.obj
___almod 828 0 CODE 0 text5 dist/default/production\mppt_charger.production.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__end_of___lldiv 996 0 CODE 0 text9 dist/default/production\mppt_charger.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\mppt_charger.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\mppt_charger.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__end_of_isr C8 0 CODE 0 intcode dist/default/production\mppt_charger.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__Hsmallconst 116 0 SMALLCONST 0 smallconst dist/default/production\mppt_charger.production.obj
__Lsmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\mppt_charger.production.obj
__psmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\mppt_charger.production.obj
?___lmul 14 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mppt_charger.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mppt_charger.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\mppt_charger.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\mppt_charger.production.obj
_pwm_set B6C 0 CODE 0 text11 dist/default/production\mppt_charger.production.obj
___aldiv 720 0 CODE 0 text6 dist/default/production\mppt_charger.production.obj
_ad_init B8E 0 CODE 0 text16 dist/default/production\mppt_charger.production.obj
___lldiv 910 0 CODE 0 text9 dist/default/production\mppt_charger.production.obj
__pcinit B4A 0 CODE 0 cinit dist/default/production\mppt_charger.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\JONPET~1\AppData\Local\Temp\s6gk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JONPET~1\AppData\Local\Temp\s6gk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\mppt_charger.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\mppt_charger.production.obj
__size_of_general_init 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
main@bat_v_old A4 0 BANK0 1 cstackBANK0 dist/default/production\mppt_charger.production.obj
__end_of_uart_put AAC 0 CODE 0 text3 dist/default/production\mppt_charger.production.obj
__end_of_uart_puts AD6 0 CODE 0 text1 dist/default/production\mppt_charger.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\mppt_charger.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\mppt_charger.production.obj
_VREFCON0 FBA 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\mppt_charger.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__end_of_ad_read B4A 0 CODE 0 text15 dist/default/production\mppt_charger.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\mppt_charger.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\mppt_charger.production.obj
__ptext10 AFE 0 CODE 0 text10 dist/default/production\mppt_charger.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\mppt_charger.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\mppt_charger.production.obj
__ptext11 B6C 0 CODE 0 text11 dist/default/production\mppt_charger.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\mppt_charger.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\mppt_charger.production.obj
__end_of_uart_inwaiting BCA 0 CODE 0 text7 dist/default/production\mppt_charger.production.obj
__ptext12 AD6 0 CODE 0 text12 dist/default/production\mppt_charger.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\mppt_charger.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\mppt_charger.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__ptext13 BE0 0 CODE 0 text13 dist/default/production\mppt_charger.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\mppt_charger.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\mppt_charger.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__ptext14 BCA 0 CODE 0 text14 dist/default/production\mppt_charger.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\mppt_charger.production.obj
__end_of_uart_put_int 720 0 CODE 0 text2 dist/default/production\mppt_charger.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\mppt_charger.production.obj
main@mppt_state AC 0 BANK0 1 cstackBANK0 dist/default/production\mppt_charger.production.obj
__ptext15 B24 0 CODE 0 text15 dist/default/production\mppt_charger.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JONPET~1\AppData\Local\Temp\s6gk.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\mppt_charger.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\mppt_charger.production.obj
__ptext16 B8E 0 CODE 0 text16 dist/default/production\mppt_charger.production.obj
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JONPET~1\AppData\Local\Temp\s6gk.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__Hend_init CC 0 CODE 0 end_init dist/default/production\mppt_charger.production.obj
__Lend_init C8 0 CODE 0 end_init dist/default/production\mppt_charger.production.obj
___aldiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
_pwm_deinit BE0 0 CODE 0 text13 dist/default/production\mppt_charger.production.obj
___lldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__size_of_ad_read 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__smallconst 100 0 SMALLCONST 0 smallconst C:\Users\JONPET~1\AppData\Local\Temp\s6gk.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mppt_charger.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mppt_charger.production.obj
__stringdata 101 0 SMALLCONST 0 smallconst dist/default/production\mppt_charger.production.obj
__accesstop 60 0 ABS 0 - C:\Users\JONPET~1\AppData\Local\Temp\s6gk.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__end_of_pwm_init AFE 0 CODE 0 text12 dist/default/production\mppt_charger.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mppt_charger.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mppt_charger.production.obj
intlevel0 0 0 CODE 0 text C:\Users\JONPET~1\AppData\Local\Temp\s6gk.obj
__size_of_ad_init 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
intlevel1 0 0 CODE 0 text C:\Users\JONPET~1\AppData\Local\Temp\s6gk.obj
intlevel2 0 0 CODE 0 text C:\Users\JONPET~1\AppData\Local\Temp\s6gk.obj
intlevel3 0 0 CODE 0 text C:\Users\JONPET~1\AppData\Local\Temp\s6gk.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__end_of_pwm_deinit BEE 0 CODE 0 text13 dist/default/production\mppt_charger.production.obj
_uart_inwaiting BAE 0 CODE 0 text7 dist/default/production\mppt_charger.production.obj
ad_read@channel 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
start_initialization B4A 0 CODE 0 cinit dist/default/production\mppt_charger.production.obj
___aldiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
___lldiv@quotient 29 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
__initialization B4A 0 CODE 0 cinit dist/default/production\mppt_charger.production.obj
___almod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
___almod@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\mppt_charger.production.obj
___lmul@product 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\mppt_charger.production.obj
uart_get@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
___aldiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
___lldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mppt_charger.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C4 1
smallconst 0 100 100 16 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4A 1
bssBANK0 1 60 60 50 1
text0 0 116 116 AD8 1
