_pwm_set: CODE, 2924 0 34
___aldiv: CODE, 1824 0 264
_general_init: CODE, 3018 0 22
__stringdata: SMALLCONST, 257 0 20
_ad_init: CODE, 2958 0 32
_main: CODE, 278 0 1228
___almod: CODE, 2088 0 232
___lmul: CODE, 2584 0 86
_uart_init: CODE, 2454 0 130
__initialization: CODE, 2890 0 24
_uart_get: CODE, 2814 0 38
___lldiv: CODE, 2320 0 134
_isr: CODE, 8 0 192
_uart_put: CODE, 2670 0 62
_uart_puts: CODE, 2732 0 42
_ad_read: CODE, 2852 0 38
_uart_inwaiting: CODE, 2990 0 28
_uart_put_int: CODE, 1506 0 318
_pwm_init: CODE, 2774 0 40
_pwm_deinit: CODE, 3040 0 14
Total: 2978